\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Domain of Maximal Attraction Verification}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:theoremVer}{{A}{36}{Domain of Maximal Attraction Verification}{appendix.A}{}}
\newlabel{eq:Normal_PDF}{{A.1}{36}{Domain of Maximal Attraction Verification}{equation.A.0.1}{}}
\newlabel{eq:Normal_CDF}{{A.2}{36}{Domain of Maximal Attraction Verification}{equation.A.0.2}{}}
\newlabel{eq:TNormal_PDF}{{A.3}{36}{Domain of Maximal Attraction Verification}{equation.A.0.3}{}}
\newlabel{eq:TNormal_CDF}{{A.4}{37}{Domain of Maximal Attraction Verification}{equation.A.0.4}{}}
\newlabel{eq:partC_theorem}{{A.5}{37}{Domain of Maximal Attraction Verification}{equation.A.0.5}{}}
\newlabel{fig:gumbel_verify}{{\caption@xref {fig:gumbel_verify}{ on input line 43}}{37}{Domain of Maximal Attraction Verification}{figure.caption.25}{}}
\@setckpt{chapters/AppendixA}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
