\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{westbrook2018mri}
\citation{hashemi2012mri}
\citation{berger2002does}
\citation{guven2023brain}
\citation{westbrook2018mri}
\citation{buchbinder2016functional,christopher2008applications,logothetis2008we}
\citation{smith2004overview}
\citation{orchard2003simultaneous,ruschemeyer2006native}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to \gls {fmri}}{5}{section.2.1}\protected@file@percent }
\citation{logothetis2004nature}
\citation{lindquist2008rapid}
\citation{lindquist2008statistical}
\citation{uyuklu2009effect,pauling1936magnetic,bren2015discovery}
\citation{buxton2012dynamic}
\citation{cui2011quantitative}
\citation{welvaert2013definition}
\citation{norman2006beyond}
\citation{li2009voxel}
\citation{kiebel2007general,friston1994statistical}
\citation{ardekani1999activation}
\citation{peer2016intensity}
\citation{poldrack2007region}
\citation{mitsis2008regions}
\citation{abraham2014machine}
\citation{luo2003diagnosis}
\citation{friston2002classical,almodovar2019fast}
\citation{almodovar2019fast,josephs1997event,worsley1995analysis,worsley1996searching}
\citation{woolrich2012years}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of \gls {fmri} Data - Time Series, Activation Detection and Final Image}{7}{section.2.2}\protected@file@percent }
\citation{lee1983digital}
\citation{lindquist2010adaptive,strappini2017adaptive,garg2016quality}
\citation{tabelow2006analyzing}
\citation{triantafyllou2006effect,mikl2008effects,liu2017functional}
\citation{jaccard1901etude}
\citation{maitra2010re}
\citation{bernardo1994bayesian,bolstad2016introduction}
\citation{van2021bayesian}
\citation{bayarri2004interplay}
\citation{gelman2002prior,stone2013bayes}
\citation{kass1996formal}
\citation{perez2002expected}
\citation{terenin2017noninformative}
\citation{gelman2013bayesian}
\citation{burkardt2014truncated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Analysis}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant Distributions}{9}{section.2.4}\protected@file@percent }
\citation{david2004order}
\citation{gorgoso2014use}
\@setckpt{chapters/capitulo2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
