\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time-Series Model}{11}{section.3.1}\protected@file@percent }
\citation{johnson1995continuous}
\citation{burkardt2014truncated,nadarajah2004beta}
\citation{david2004order}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\gls {bfast} Algorithm}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrlong {tn} Distribution}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:alpha_beta}{{3.3}{13}{\texorpdfstring {\acrlong {tn}}{Truncated Nornal} Distribution}{equation.3.2.3}{}}
\newlabel{eq:mu_P}{{3.4}{13}{\texorpdfstring {\acrlong {tn}}{Truncated Nornal} Distribution}{equation.3.2.4}{}}
\newlabel{eq:sigma_P}{{3.5}{13}{\texorpdfstring {\acrlong {tn}}{Truncated Nornal} Distribution}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrlong {evt}}{13}{subsection.3.2.2}\protected@file@percent }
\citation{garg2016quality}
\newlabel{eq:av_bv}{{3.6}{14}{\texorpdfstring {\acrlong {evt}}{Extreme Value Theory}}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gaussian Kernel Smoothing}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\acrlong {ji}}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\gls {bfast} Algorithm}{15}{subsection.3.2.5}\protected@file@percent }
\@setckpt{chapters/capitulo3}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
