\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Model}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Matrix ($X$)}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design Matrix Example\relax }}{28}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c3_DesignMatrix}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time Series ($\bm  {y}$)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voxel Time Series Example\relax }}{29}{}\protected@file@percent }
\newlabel{fig:c3_TimeSeries}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image Masking}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Masking Results Example\relax }}{30}{}\protected@file@percent }
\newlabel{fig:c3_Mask}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Smoothing and Thresholding (AST) Algorithm}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Smoothing Algorithm}{31}{}\protected@file@percent }
\newlabel{eq:tn_llf}{{3.1}{31}}
\@setckpt{chapters/capitulo3}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
}
