\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{welvaert2013definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Noise in Simulated Experiments}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numerical Distribution of the Voxel-Wise \gls {snr} and \gls {cnr} Values}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnrsnr}{{5.1}{22}{Numerical Distribution of the Voxel-Wise \gls {snr} and \gls {cnr} Values}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial Distribution of the \gls {snr} Values in \gls {2d} Map}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:snr2DSpatial}{{5.2}{23}{Spatial Distribution of the \gls {snr} Values in \gls {2d} Map}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spatial Distribution of the \gls {cnr} Values in \gls {2d} Map}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnr2DSpatial}{{5.3}{24}{Spatial Distribution of the \gls {cnr} Values in \gls {2d} Map}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example of the Procedure}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{25}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Metrics Summary}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:perfSum}{{5.1}{26}{Performance Metrics Summary}{table.caption.15}{}}
\@setckpt{chapters/capitulo5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
