\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lu2006using}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Simulation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation of the Simulated Framework}{16}{section.4.1}\protected@file@percent }
\citation{choi2012arma}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of True Maps Considered: In both maps, dark voxels are active and light voxels are inactive.}}{17}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aMaps}{{4.1}{17}{Details of True Maps Considered: In both maps, dark voxels are active and light voxels are inactive}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Event Description of Simulated \gls {fmri} Experiment.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:eventsSim}{{4.2}{17}{Event Description of Simulated \gls {fmri} Experiment}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Glover \gls {hrf} Given a Stimulus Described by Table \ref {tab:eventsSim}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gloverHRF}{{4.1}{18}{Glover \gls {hrf} Given a Stimulus Described by Table \ref {tab:eventsSim}}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Selection Based on Activation Status}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:betaParameter}{{4.3}{18}{Parameter Selection Based on Activation Status}{table.caption.10}{}}
\newlabel{eq:boldCleanCalc}{{4.1}{18}{Generation of the Simulated Framework}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter Selection Related to $\bm  {\epsilon }$}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:noiseParameters}{{4.4}{19}{Parameter Selection Related to $\bm {\epsilon }$}{table.caption.11}{}}
\@setckpt{chapters/capitulo4}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
