\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moran2012social}
\citation{lazar2008statistical}
\citation{amin2012brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\gls {bfast} in a Real Dataset}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $x=36$ Plane of the Activation Regions in Run 1 of Subject 1 During a False Belief Question Stimulus According to \gls {bfast} Algorithm}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:realDataYZ}{{6.1}{32}{$x=36$ Plane of the Activation Regions in Run 1 of Subject 1 During a False Belief Question Stimulus According to \gls {bfast} Algorithm}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $z=18$ Plane of the Activation Regions in Run 1 of Subject 1 During a False Belief Question Stimulus According to \gls {bfast} Algorithm}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:realDataXY}{{6.2}{32}{$z=18$ Plane of the Activation Regions in Run 1 of Subject 1 During a False Belief Question Stimulus According to \gls {bfast} Algorithm}{figure.caption.23}{}}
\@setckpt{chapters/capitulo6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
