\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{welvaert2013definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation Results}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Noise in Simulated Experiments}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numerical Distribution of the Voxel-Wise \gls {snr} and \gls {cnr} Values of \gls {2d} Map}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnrsnr2d}{{5.1}{22}{Numerical Distribution of the Voxel-Wise \gls {snr} and \gls {cnr} Values of \gls {2d} Map}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numerical Distribution of the Voxel-Wise \gls {snr} and \gls {cnr} Values of \gls {3d} Map}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnrsnr3d}{{5.2}{23}{Numerical Distribution of the Voxel-Wise \gls {snr} and \gls {cnr} Values of \gls {3d} Map}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spatial Distribution of the \gls {snr} Values in \gls {2d} Map}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:snr2DSpatial}{{5.3}{24}{Spatial Distribution of the \gls {snr} Values in \gls {2d} Map}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spatial Distribution of the \gls {cnr} Values in \gls {2d} Map}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnr2DSpatial}{{5.4}{25}{Spatial Distribution of the \gls {cnr} Values in \gls {2d} Map}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example of the Procedure}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Probability and Activation Maps During \gls {bfast} Algorithm for $p=0$ and $q=0$ in a \gls {2d} Map}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bfastEx2D}{{5.5}{26}{Example of Probability and Activation Maps During \gls {bfast} Algorithm for $p=0$ and $q=0$ in a \gls {2d} Map}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of Probability and Activation Maps During \gls {bfast} Algorithm for $p=0$ and $q=0$ in the $z=20$ Plane of the \gls {3d} Map}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bfastEx3D}{{5.6}{26}{Example of Probability and Activation Maps During \gls {bfast} Algorithm for $p=0$ and $q=0$ in the $z=20$ Plane of the \gls {3d} Map}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{27}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Metrics Summary in \gls {2d} Case}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:perfSum2D}{{5.1}{28}{Performance Metrics Summary in \gls {2d} Case}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Metrics Summary in \gls {3d} Case}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:perfSum3D}{{5.2}{28}{Performance Metrics Summary in \gls {3d} Case}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Numerical Distribution of the \gls {ji} Values in \gls {2d} Map}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ji2D}{{5.7}{29}{Numerical Distribution of the \gls {ji} Values in \gls {2d} Map}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Numerical Distribution of the \gls {ji} Values in \gls {3d} Map}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ji3D}{{5.8}{30}{Numerical Distribution of the \gls {ji} Values in \gls {3d} Map}{figure.caption.21}{}}
\@setckpt{chapters/capitulo5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
