\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lu2006using}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Simulation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation of the Simulated Framework}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selection of True Maps}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of True Maps Considered\relax }}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aMaps}{{4.1}{18}{Details of True Maps Considered\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creation of Design Matrix}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Event Description of Simulated \gls {fmri} Experiment.\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:eventsSim}{{4.2}{18}{Event Description of Simulated \gls {fmri} Experiment.\relax }{table.caption.6}{}}
\citation{choi2012arma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Glover \gls {hrf} Given a Stimulus Described by Table \ref {tab:eventsSim}.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gloverHRF}{{4.1}{19}{Glover \gls {hrf} Given a Stimulus Described by Table \ref {tab:eventsSim}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Computation of \gls {bold}}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:boldCleanCalc}{{4.2}{19}{Computation of \gls {bold}}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Selection Based on Activation Status\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:betaParameter}{{4.3}{20}{Parameter Selection Based on Activation Status\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter Selection Related to $\bm  {\epsilon }_{\bm  {\hat  {y}_i}}$\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:noiseParameters}{{4.4}{20}{Parameter Selection Related to $\bm {\epsilon }_{\bm {\hat {y}_i}}$\relax }{table.caption.9}{}}
\@setckpt{chapters/capitulo4}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
