\relax 
\citation{worsley2002general}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{westbrook2018mri}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fMRI: Unlocking the Brain Activity Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MRI}{8}{}\protected@file@percent }
\citation{logothetis2008we}
\citation{norman2006beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Differences between MRI and fMRI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Voxels (Volumetric Pixels)}{9}{}\protected@file@percent }
\citation{logothetis2004nature}
\citation{abraham2014machine}
\citation{luo2003diagnosis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BOLD Contrast}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Image Masking in fMRI}{10}{}\protected@file@percent }
\citation{friston1994statistical}
\citation{lindquist2008statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Time Series Analysis}{11}{}\protected@file@percent }
\citation{welvaert2013definition}
\citation{welvaert2013definition}
\citation{jaccard1901etude}
\citation{maitra2010re}
\newlabel{eq:linearRegression}{{2.1}{12}}
\newlabel{eq:boldDistribution}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}fMRI Metrics (SNR, CNR, and JI)}{12}{}\protected@file@percent }
\newlabel{eq:SNRDef}{{2.3}{12}}
\newlabel{eq:CNRDef}{{2.4}{12}}
\newlabel{eq:JIDef}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Statistics: Illuminating Inference with Probabilistic Insight}{13}{}\protected@file@percent }
\citation{bolstad2016introduction}
\citation{fornacon2022understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Description}{14}{}\protected@file@percent }
\citation{gelman2002prior}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Difference with Frequentist Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prior Selection}{15}{}\protected@file@percent }
\citation{stone2013bayes}
\citation{gelman2013bayesian}
\newlabel{eq:prior}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bayes' Rule}{16}{}\protected@file@percent }
\citation{gelman2013bayesian}
\newlabel{eq:jointDensity}{{2.7}{17}}
\newlabel{eq:marginalDistribution}{{2.8}{17}}
\newlabel{eq:posteriorDistribution}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Posterior Distribution Calculation}{17}{}\protected@file@percent }
\newlabel{eq:conditionalPosterior}{{2.10}{18}}
\newlabel{eq:marginalPosteriorSigma2}{{2.11}{18}}
\newlabel{eq:sigma2Giveny}{{2.12}{18}}
\newlabel{eq:s2}{{2.13}{18}}
\citation{burkardt2014truncated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limiting Distribution of the Extreme: Unveiling the Asymptotic Behavior}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Truncated Normal Distribution}{19}{}\protected@file@percent }
\citation{johnson1995continuous}
\citation{david2004order}
\newlabel{eq:alpha_beta}{{2.14}{20}}
\newlabel{eq:muDef}{{2.15}{20}}
\newlabel{eq:sigma2Def}{{2.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domain of Maximal Attraction}{20}{}\protected@file@percent }
\citation{david2004order}
\citation{nadarajah2004beta}
\newlabel{eq:an_bn}{{2.17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gumbel Distribution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Smoothing: Unveiling the Power of Spatial Filtering}{22}{}\protected@file@percent }
\citation{garg2016quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Method Description}{23}{}\protected@file@percent }
\citation{nmeth2020scipy}
\newlabel{eq:gaussianKernel}{{2.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implications of Implementation}{24}{}\protected@file@percent }
\citation{almodovar2019fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Contribution: Advancing Analytical Techniques}{25}{}\protected@file@percent }
\citation{deneux2006using}
\citation{lai1999novel}
\citation{orchard2003simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayesian Model as Compared to Frequentist Approach}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thresholding and Smoothing Algorithm}{26}{}\protected@file@percent }
\@setckpt{chapters/capitulo2}{
\setcounter{page}{27}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
}
