This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: prelim/symbols.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: tesis.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            691 strings with 10172 characters,
and the built_in function-call counts, 10613 in all, are:
= -- 1070
> -- 469
< -- 0
+ -- 170
- -- 136
* -- 780
:= -- 1502
add.period$ -- 42
call.type$ -- 34
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 512
empty$ -- 923
format.name$ -- 136
if$ -- 2574
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 42
newline$ -- 113
num.names$ -- 34
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 778
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 36
write$ -- 356
