\relax 
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{}\protected@file@percent }
\@input{prelim/acronyms.aux}
\@input{prelim/symbols.aux}
\@writefile{toc}{\contentsline {section}{ACRONYMS}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SYMBOLS}{xiii}{}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/conclusion.aux}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{35}{}\protected@file@percent }
\bibcite{de2013evolution}{1}
\bibcite{willie2014integrative}{2}
\bibcite{friston1996detecting}{3}
\bibcite{penny2011statistical}{4}
\bibcite{poline1997combining}{5}
\bibcite{mclntosh1994structural}{6}
\bibcite{beckmann2003general}{7}
\@writefile{toc}{\contentsline {chapter}{References}{36}{}\protected@file@percent }
\bibcite{worsley2002general}{8}
\bibcite{westbrook2018mri}{9}
\bibcite{logothetis2008we}{10}
\bibcite{norman2006beyond}{11}
\bibcite{logothetis2004nature}{12}
\bibcite{abraham2014machine}{13}
\bibcite{luo2003diagnosis}{14}
\bibcite{friston1994statistical}{15}
\bibcite{lindquist2008statistical}{16}
\bibcite{welvaert2013definition}{17}
\bibcite{jaccard1901etude}{18}
\bibcite{maitra2010re}{19}
\bibcite{bolstad2016introduction}{20}
\bibcite{fornacon2022understanding}{21}
\bibcite{gelman2002prior}{22}
\bibcite{gelman2013bayesian}{23}
\bibcite{stone2013bayes}{24}
\bibcite{burkardt2014truncated}{25}
\bibcite{johnson1995continuous}{26}
\bibcite{david2004order}{27}
\bibcite{nadarajah2004beta}{28}
\bibcite{garg2016quality}{29}
\bibcite{nmeth2020scipy}{30}
\bibcite{almodovar2019fast}{31}
\bibcite{deneux2006using}{32}
\bibcite{lai1999novel}{33}
\bibcite{orchard2003simultaneous}{34}
\gdef \@abspage@last{53}
