\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.ist}
\@glsorder{word}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{ACRONYMS}{viii}{chapter*.4}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/capitulo6.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{29}{appendix*.14}\protected@file@percent }
\@input{chapters/AppendixA.aux}
\@input{chapters/AppendixB.aux}
\@input{chapters/AppendixC.aux}
\bibdata{referencias}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  25FB4F39E919B6B2E38418503F40DB1EBADF522CD2923A8684CB049F2C2D95CD.pygtex,
  F48A2916AF8E58535A0D16F33962AA84BADF522CD2923A8684CB049F2C2D95CD.pygtex,
  0D82B063F4176B4571D4DA00E3D9889DBADF522CD2923A8684CB049F2C2D95CD.pygtex}
\gdef \@abspage@last{42}
