\contentsline {section}{ABSTRACT}{ii}{section*.1}%
\contentsline {section}{RESUMEN}{iii}{section*.2}%
\contentsline {section}{ACKNOWLEDGMENTS}{iv}{section*.3}%
\contentsline {section}{ACRONYMS}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justification}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chapter Summary}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to \gls {fmri}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analysis of \gls {fmri} Data - Time Series, Activation Detection and Final Image}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bayesian Analysis}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relevant Distributions}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time-Series Model}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}\gls {bfast} Algorithm}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\gls {tn} Distribution}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\gls {evt}}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gaussian Kernel Smoothing}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Definition of the \gls {ji}}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\gls {bfast} Pseudocode}{15}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Experimental Simulation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generation of the Simulated Framework}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Selection of True Maps}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Creation of Design Matrix}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Computation of \gls {bold}}{19}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Performance Evaluation Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Noise in Simulated Experiments}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example of the Procedure}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance Metrics}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}\gls {bfast} in a Real Dataset}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.7}%
\contentsline {chapter}{APPENDICES}{29}{appendix*.14}%
\contentsline {chapter}{\numberline {A}Domain of Maximal Attraction Verification}{30}{appendix.A}%
\contentsline {chapter}{\numberline {B}\gls {3d} True Maps Generation}{33}{appendix.B}%
\contentsline {chapter}{\numberline {C}Python Scripts}{34}{appendix.C}%
