\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.ist}
\@glsorder{word}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{ACRONYMS}{x}{chapter*.6}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/capitulo6.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{29}{appendix*.16}\protected@file@percent }
\@input{chapters/AppendixA.aux}
\@input{chapters/AppendixB.aux}
\@input{chapters/AppendixC.aux}
\bibdata{referencias}
\bibcite{buchbinder2016functional}{1}
\bibcite{logothetis2008we}{2}
\bibcite{christopher2008applications}{3}
\bibcite{gaillard2003developmental}{4}
\bibcite{golby2005memory}{5}
\bibcite{heekeren2003fmri}{6}
\bibcite{orchard2003simultaneous}{7}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.18}\protected@file@percent }
\bibcite{deneux2006using}{8}
\bibcite{ardekani1999activation}{9}
\bibcite{arthurs2002well}{10}
\bibcite{logothetis2004nature}{11}
\bibcite{lee2013resting}{12}
\bibcite{adrian2018complex}{13}
\bibcite{marchini2004comparing}{14}
\bibcite{mumford2012deconvolving}{15}
\bibcite{makni2008fully}{16}
\bibcite{tabelow2006analyzing}{17}
\bibcite{lindquist2010adaptive}{18}
\bibcite{strappini2017adaptive}{19}
\bibcite{almodovar2019fast}{20}
\bibcite{westbrook2018mri}{21}
\bibcite{hashemi2012mri}{22}
\bibcite{berger2002does}{23}
\bibcite{guven2023brain}{24}
\bibcite{smith2004overview}{25}
\bibcite{ruschemeyer2006native}{26}
\bibcite{lindquist2008rapid}{27}
\bibcite{lindquist2008statistical}{28}
\bibcite{uyuklu2009effect}{29}
\bibcite{pauling1936magnetic}{30}
\bibcite{bren2015discovery}{31}
\bibcite{buxton2012dynamic}{32}
\bibcite{cui2011quantitative}{33}
\bibcite{welvaert2013definition}{34}
\bibcite{norman2006beyond}{35}
\bibcite{li2009voxel}{36}
\bibcite{kiebel2007general}{37}
\bibcite{friston1994statistical}{38}
\bibcite{peer2016intensity}{39}
\bibcite{poldrack2007region}{40}
\bibcite{mitsis2008regions}{41}
\bibcite{abraham2014machine}{42}
\bibcite{luo2003diagnosis}{43}
\bibcite{friston2002classical}{44}
\bibcite{josephs1997event}{45}
\bibcite{worsley1995analysis}{46}
\bibcite{worsley1996searching}{47}
\bibcite{woolrich2012years}{48}
\bibcite{lee1983digital}{49}
\bibcite{garg2016quality}{50}
\bibcite{triantafyllou2006effect}{51}
\bibcite{mikl2008effects}{52}
\bibcite{liu2017functional}{53}
\bibcite{jaccard1901etude}{54}
\bibcite{maitra2010re}{55}
\bibcite{bernardo1994bayesian}{56}
\bibcite{bolstad2016introduction}{57}
\bibcite{van2021bayesian}{58}
\bibcite{bayarri2004interplay}{59}
\bibcite{gelman2002prior}{60}
\bibcite{stone2013bayes}{61}
\bibcite{kass1996formal}{62}
\bibcite{perez2002expected}{63}
\bibcite{terenin2017noninformative}{64}
\bibcite{gelman2013bayesian}{65}
\bibcite{burkardt2014truncated}{66}
\bibcite{david2004order}{67}
\bibcite{gorgoso2014use}{68}
\bibcite{johnson1995continuous}{69}
\bibcite{nadarajah2004beta}{70}
\bibcite{lu2006using}{71}
\bibcite{choi2012arma}{72}
\gdef \@abspage@last{53}
