\glsdefs@newdocentry{pr}%
{%
name={\acronymfont {\glsentryshort {pr}}},%
sort={PR},%
type={acronym},%
first={PR},%
firstplural={PRs},%
text={PR},%
plural={PRs},%
description={Puerto Rico},%
descriptionplural={Puerto Rico},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Puerto Rico},%
longplural={Puerto Ricos},%
short={PR},%
shortplural={PRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{upr}%
{%
name={\acronymfont {\glsentryshort {upr}}},%
sort={UPR},%
type={acronym},%
first={UPR},%
firstplural={UPRs},%
text={UPR},%
plural={UPRs},%
description={Universidad de Puerto Rico},%
descriptionplural={Universidad de Puerto Rico},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universidad de Puerto Rico},%
longplural={Universidad de Puerto Ricos},%
short={UPR},%
shortplural={UPRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rum}%
{%
name={\acronymfont {\glsentryshort {rum}}},%
sort={RUM},%
type={acronym},%
first={RUM},%
firstplural={RUMs},%
text={RUM},%
plural={RUMs},%
description={Recinto Universitario de Mayaguez},%
descriptionplural={Recinto Universitario de Mayaguez},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Recinto Universitario de Mayaguez},%
longplural={Recinto Universitario de Mayaguezs},%
short={RUM},%
shortplural={RUMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mri}%
{%
name={\acronymfont {\glsentryshort {mri}}},%
sort={MRI},%
type={acronym},%
first={MRI},%
firstplural={MRIs},%
text={MRI},%
plural={MRIs},%
description={Magnetic Resonance Imaging},%
descriptionplural={Magnetic Resonance Imaging},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Magnetic Resonance Imaging},%
longplural={Magnetic Resonance Imagings},%
short={MRI},%
shortplural={MRIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fmri}%
{%
name={\acronymfont {\glsentryshort {fmri}}},%
sort={fMRI},%
type={acronym},%
first={fMRI},%
firstplural={fMRIs},%
text={fMRI},%
plural={fMRIs},%
description={Functional Magnetic Resonance Imaging},%
descriptionplural={Functional Magnetic Resonance Imaging},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Functional Magnetic Resonance Imaging},%
longplural={Functional Magnetic Resonance Imagings},%
short={fMRI},%
shortplural={fMRIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hrf}%
{%
name={\acronymfont {\glsentryshort {hrf}}},%
sort={HRF},%
type={acronym},%
first={HRF},%
firstplural={HRFs},%
text={HRF},%
plural={HRFs},%
description={Hemodynamic Response Function},%
descriptionplural={Hemodynamic Response Function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hemodynamic Response Function},%
longplural={Hemodynamic Response Functions},%
short={HRF},%
shortplural={HRFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bold}%
{%
name={\acronymfont {\glsentryshort {bold}}},%
sort={BOLD},%
type={acronym},%
first={BOLD},%
firstplural={BOLDs},%
text={BOLD},%
plural={BOLDs},%
description={Blood Oxygenation Level-Dependent},%
descriptionplural={Blood Oxygenation Level-Dependent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Blood Oxygenation Level-Dependent},%
longplural={Blood Oxygenation Level-Dependents},%
short={BOLD},%
shortplural={BOLDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pm}%
{%
name={\acronymfont {\glsentryshort {pm}}},%
sort={PM},%
type={acronym},%
first={PM},%
firstplural={PMs},%
text={PM},%
plural={PMs},%
description={Probabilistic Mapping},%
descriptionplural={Probabilistic Mapping},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Probabilistic Mapping},%
longplural={Probabilistic Mappings},%
short={PM},%
shortplural={PMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pdf}%
{%
name={\acronymfont {\glsentryshort {pdf}}},%
sort={PDF},%
type={acronym},%
first={PDF},%
firstplural={PDFs},%
text={PDF},%
plural={PDFs},%
description={Probability Density Function},%
descriptionplural={Probability Density Function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Probability Density Function},%
longplural={Probability Density Functions},%
short={PDF},%
shortplural={PDFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cdf}%
{%
name={\acronymfont {\glsentryshort {cdf}}},%
sort={CDF},%
type={acronym},%
first={CDF},%
firstplural={CDFs},%
text={CDF},%
plural={CDFs},%
description={Cumulative Distribution Function},%
descriptionplural={Cumulative Distribution Function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cumulative Distribution Function},%
longplural={Cumulative Distribution Functions},%
short={CDF},%
shortplural={CDFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tn}%
{%
name={\acronymfont {\glsentryshort {tn}}},%
sort={TN},%
type={acronym},%
first={TN},%
firstplural={TNs},%
text={TN},%
plural={TNs},%
description={Truncated Normal},%
descriptionplural={Truncated Normal},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Truncated Normal},%
longplural={Truncated Normals},%
short={TN},%
shortplural={TNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{llf}%
{%
name={\acronymfont {\glsentryshort {llf}}},%
sort={LLF},%
type={acronym},%
first={LLF},%
firstplural={LLFs},%
text={LLF},%
plural={LLFs},%
description={Log-likelihood Function},%
descriptionplural={Log-likelihood Function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Log-likelihood Function},%
longplural={Log-likelihood Functions},%
short={LLF},%
shortplural={LLFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{snr}%
{%
name={\acronymfont {\glsentryshort {snr}}},%
sort={SNR},%
type={acronym},%
first={SNR},%
firstplural={SNRs},%
text={SNR},%
plural={SNRs},%
description={Signal-to-Noise Ratio},%
descriptionplural={Signal-to-Noise Ratio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Signal-to-Noise Ratio},%
longplural={Signal-to-Noise Ratios},%
short={SNR},%
shortplural={SNRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnr}%
{%
name={\acronymfont {\glsentryshort {cnr}}},%
sort={CNR},%
type={acronym},%
first={CNR},%
firstplural={CNRs},%
text={CNR},%
plural={CNRs},%
description={Contrast-to-Noise Ratio},%
descriptionplural={Contrast-to-Noise Ratio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Contrast-to-Noise Ratio},%
longplural={Contrast-to-Noise Ratios},%
short={CNR},%
shortplural={CNRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ji}%
{%
name={\acronymfont {\glsentryshort {ji}}},%
sort={JI},%
type={acronym},%
first={JI},%
firstplural={JIs},%
text={JI},%
plural={JIs},%
description={Jaccard Index},%
descriptionplural={Jaccard Index},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Jaccard Index},%
longplural={Jaccard Indexs},%
short={JI},%
shortplural={JIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{roi}%
{%
name={\acronymfont {\glsentryshort {roi}}},%
sort={ROI},%
type={acronym},%
first={ROI},%
firstplural={ROIs},%
text={ROI},%
plural={ROIs},%
description={Region of Interest},%
descriptionplural={Region of Interest},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Region of Interest},%
longplural={Region of Interests},%
short={ROI},%
shortplural={ROIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ast}%
{%
name={\acronymfont {\glsentryshort {ast}}},%
sort={AST},%
type={acronym},%
first={AST},%
firstplural={ASTs},%
text={AST},%
plural={ASTs},%
description={Adaptive Smoothing and Thresholding},%
descriptionplural={Adaptive Smoothing and Thresholding},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Adaptive Smoothing and Thresholding},%
longplural={Adaptive Smoothing and Thresholdings},%
short={AST},%
shortplural={ASTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bfast}%
{%
name={\acronymfont {\glsentryshort {bfast}}},%
sort={BFAST},%
type={acronym},%
first={BFAST},%
firstplural={BFASTs},%
text={BFAST},%
plural={BFASTs},%
description={Bayesian Fast Adaptive Smoothing and Thresholding},%
descriptionplural={Bayesian Fast Adaptive Smoothing and Thresholding},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bayesian Fast Adaptive Smoothing and Thresholding},%
longplural={Bayesian Fast Adaptive Smoothing and Thresholdings},%
short={BFAST},%
shortplural={BFASTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{arma}%
{%
name={\acronymfont {\glsentryshort {arma}}},%
sort={ARMA},%
type={acronym},%
first={ARMA},%
firstplural={ARMAs},%
text={ARMA},%
plural={ARMAs},%
description={Auto Regressive Moving Average},%
descriptionplural={Auto Regressive Moving Average},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Auto Regressive Moving Average},%
longplural={Auto Regressive Moving Averages},%
short={ARMA},%
shortplural={ARMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{glm}%
{%
name={\acronymfont {\glsentryshort {glm}}},%
sort={GLM},%
type={acronym},%
first={GLM},%
firstplural={GLMs},%
text={GLM},%
plural={GLMs},%
description={General Linear Model},%
descriptionplural={General Linear Model},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={General Linear Model},%
longplural={General Linear Models},%
short={GLM},%
shortplural={GLMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{evt}%
{%
name={\acronymfont {\glsentryshort {evt}}},%
sort={EVT},%
type={acronym},%
first={EVT},%
firstplural={EVTs},%
text={EVT},%
plural={EVTs},%
description={Extreme Value Theory},%
descriptionplural={Extreme Value Theory},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extreme Value Theory},%
longplural={Extreme Value Theorys},%
short={EVT},%
shortplural={EVTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{3d}%
{%
name={\acronymfont {\glsentryshort {3d}}},%
sort={3D},%
type={acronym},%
first={3D},%
firstplural={3Ds},%
text={3D},%
plural={3Ds},%
description={3-Dimensional},%
descriptionplural={3-Dimensional},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={3-Dimensional},%
longplural={3-Dimensionals},%
short={3D},%
shortplural={3Ds},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{2d}%
{%
name={\acronymfont {\glsentryshort {2d}}},%
sort={2D},%
type={acronym},%
first={2D},%
firstplural={2Ds},%
text={2D},%
plural={2Ds},%
description={2-Dimensional},%
descriptionplural={2-Dimensional},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={2-Dimensional},%
longplural={2-Dimensionals},%
short={2D},%
shortplural={2Ds},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ppm}%
{%
name={\acronymfont {\glsentryshort {ppm}}},%
sort={PPM},%
type={acronym},%
first={PPM},%
firstplural={PPMs},%
text={PPM},%
plural={PPMs},%
description={Posterior Probability Map},%
descriptionplural={Posterior Probability Map},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Posterior Probability Map},%
longplural={Posterior Probability Maps},%
short={PPM},%
shortplural={PPMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dma}%
{%
name={\acronymfont {\glsentryshort {dma}}},%
sort={DMA},%
type={acronym},%
first={DMA},%
firstplural={DMAs},%
text={DMA},%
plural={DMAs},%
description={Domain of Maximal Attraction},%
descriptionplural={Domain of Maximal Attraction},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Domain of Maximal Attraction},%
longplural={Domain of Maximal Attractions},%
short={DMA},%
shortplural={DMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{poa}%
{%
name={\acronymfont {\glsentryshort {poa}}},%
sort={A\%},%
type={acronym},%
first={A\%},%
firstplural={A\%s},%
text={A\%},%
plural={A\%s},%
description={Activation Percentage},%
descriptionplural={Activation Percentage},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Activation Percentage},%
longplural={Activation Percentages},%
short={A\%},%
shortplural={A\%s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fpr}%
{%
name={\acronymfont {\glsentryshort {fpr}}},%
sort={FPR},%
type={acronym},%
first={FPR},%
firstplural={FPRs},%
text={FPR},%
plural={FPRs},%
description={False Positive Rate},%
descriptionplural={False Positive Rate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={False Positive Rate},%
longplural={False Positive Rates},%
short={FPR},%
shortplural={FPRs},%
counter={page},%
parent={},%
%
}%

